8/16/93	22:00	Terbutaline (mcg/kg/min)	0.8
8/16/93	22:00	Pavulon(mg/hr)	1.1
8/16/93	22:00	Versed (mg/hr)	1.2
8/16/93	22:00	Fluid Out (cc/hr)	12
8/16/93	22:00	Dopamine(mg/kg/min)	12.5
8/16/93	22:00	Fluid In (cc)	15.9
8/16/93	22:00	Fentanyl (mcg/hr)	60
8/16/93	22:00	Temp	38.3 C
8/16/93	22:15	Dopamine(mg/kg/min)	15
8/16/93	23:00	Fluid Out (cc/hr)	11
8/17/93	1:00	Dopamine(mg/kg/min)	10
8/17/93	1:00	Fluid Out (cc/hr)	16
8/17/93	1:30	Fentanyl (mcg/hr)	70
8/17/93	2:00	Fluid Out (cc/hr)	25
8/17/93	3:00	Fluid Out (cc/hr)	17
8/17/93	4:00	Dopamine(mg/kg/min)	15
8/17/93	4:00	Fluid Out (cc/hr)	16
8/17/93	4:30	Dopamine(mg/kg/min)	12.5
8/17/93	5:00	Fluid Out (cc/hr)	22
8/17/93	5:15	Fluid In (cc)	16.1
8/17/93	5:30	Dopamine(mg/kg/min)	10
8/17/93	6:00	Fluid Out (cc/hr)	44
8/17/93	6:30	Dopamine(mg/kg/min)	7.5
8/17/93	7:00	Fluid Out (cc/hr)	17
8/17/93	8:00	Dopamine(mg/kg/min)	7.5
8/17/93	8:00	Fluid Out (cc/hr)	13
8/17/93	8:00	Fluid In (cc)	15.5
8/17/93	9:00	Fluid In (cc)	13.8
8/17/93	9:00	Fluid Out (cc/hr)	15
8/17/93	9:30	Dopamine(mg/kg/min)	2.5
8/17/93 9:45    Fluid Out (cc/hr)       13
8/17/93 9:45    Fluid In (cc)   15.5
8/17/93 9:45    Temp    37.5
8/17/93 10:00   Temp    37.3
8/17/93 10:45   Fluid Out (cc/hr)       15
8/17/93 10:45   Fluid In (cc)   15.3
8/17/93 10:45   Temp    37.2
8/17/93 11:45   Fluid Out (cc/hr)       4
8/17/93 11:45   Fluid In (cc)   54.8
